\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{booktabs}

\lstset{language=Matlab,
	basicstyle=\ttfamily\footnotesize,
	keywordstyle=\color{blue},
	commentstyle=\color{green},
	stringstyle=\color{red},
	numbers=left,
	numberstyle=\tiny\color{gray},
	stepnumber=1,
	numbersep=5pt,
	backgroundcolor=\color{yellow!10},
	frame=single,
	tabsize=4,
	breaklines=true,
	breakatwhitespace=false,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	captionpos=b,
	abovecaptionskip=5pt,
	belowcaptionskip=5pt
}

\begin{document}
	
	\begin{titlepage}
		\centering
		\includegraphics[width=0.3\textwidth]{Logo.png} \\[1.5cm]
		{\huge University of K.N. Toosi}\\[2cm]
		{\Large Amir Hossein Pour Kolesari}\\[0.5cm]
		{\large Student ID: 40117393}\\[0.5cm]
		{\Large Yazdan Bayat}\\[0.5cm]
		{\large Student ID: 40116453}\\[0.5cm]
		{\large Professor: Dr. Moaveni}\\[0.5cm]
		{\Large Course: Modern Control Systems}\\[2cm]
		\vfill
		{\large Date: \today}
	\end{titlepage}
	
	\part*{Question 1}
	\section{System Parameters and Constants}
	
	All subsequent derivations, calculations, and simulations are based on the precise physical parameters specified for the Ball and Beam system. These constants are fundamental to the reproducibility of the results presented herein.
	
	\begin{table}[h!]
		\centering
		\caption{System Physical Parameters}
		\label{tab:system_params}
		\begin{tabular}{lccc}
			\toprule
			\textbf{Parameter} & \textbf{Symbol} & \textbf{Value} & \textbf{Unit} \\
			\midrule
			Mass of the ball & $m$ & 0.11 & kg \\
			Radius of the ball & $R$ & 0.015 & m \\
			Lever arm offset & $d$ & 0.03 & m \\
			Gravitational acceleration & $g$ & 9.8 & m/s$^2$ \\
			Length of the beam & $L$ & 1.0 & m \\
			Ball's moment of inertia & $J$ & $9.99 \times 10^{-6}$ & kg$\cdot$m$^2$ \\
			\bottomrule
		\end{tabular}
	\end{table}
	\section{System Modeling and Open-Loop Analysis (Nonlinear)}
	
	This section establishes the fundamental mathematical description of the system in its most accurate, nonlinear form. It then explores the system's inherent behavior without any control intervention, revealing its fundamental instability and motivating the need for feedback control.
	
	\subsection{Derivation of the Nonlinear Dynamic Equations}
	
	The dynamic behavior of the ball on the beam is derived using the Lagrangian mechanics approach. The Lagrangian equation of motion, which accounts for both translational and rotational inertia of the ball, provides the governing differential equation for the ball's position, $r$.
	
	The equation of motion is given by:
	\begin{equation}
	\left(\frac{J}{R^2} + m\right) \ddot{r} = mr\dot{\alpha}^2 - mg\sin(\alpha)
	\end{equation}
	where $\ddot{r}$ is the linear acceleration of the ball along the beam, $r$ is the ball's position, $\alpha$ is the angle of the beam, and $\dot{\alpha}$ is the angular velocity of the beam. The term $mg\sin(\alpha)$ represents the component of the gravitational force acting along the beam's axis, which is the primary force causing the ball to roll. The term $mr\dot{\alpha}^2$ is the centrifugal force that arises from the rotation of the beam.
	
	Rearranging this equation to solve for the ball's acceleration, $\ddot{r}$, yields:
	
	$$\ddot{r} = \frac{1}{\frac{J}{R^2} + m}(mr\dot{\alpha}^2 - mg\sin(\alpha))$$
	
	The beam angle, $\alpha$, is not a direct input but is controlled by a servo motor via a lever arm. The relationship between the servo gear angle, $\theta$, and the beam angle, $\alpha$, is defined by the geometry of the lever arm:
	
	$$\alpha = \frac{d}{L}\theta$$

	
	For the purpose of creating a complete dynamic model, we define a state vector that captures the system's condition at any given time. A natural choice for the state variables includes the quantities that appear in the dynamic equation and their derivatives. We define the state vector $x$ as:
	
	\[
	x = 
	\begin{bmatrix}
	x_1 \\
	x_2 \\
	x_3 \\
	x_4
	\end{bmatrix}
	=
	\begin{bmatrix}
	r \\
	\dot{r} \\
	\alpha \\
	\dot{\alpha}
	\end{bmatrix}
	\]
	
	From this definition, we can formulate the set of first-order nonlinear differential equations that constitute the state-space representation:
	
	\begin{enumerate}
		\item $\dot{x}_1 = \dot{r} = x_2$
		\item $\dot{x}_2 = \ddot{r} = \frac{mx_1\dot{x}_4^2 - mg\sin(x_3)}{\frac{J}{R^2} + m}$
		\item $\dot{x}_3 = \dot{\alpha} = x_4$
		\item $\dot{x}_4 = \ddot{\alpha}$
	\end{enumerate}
	The term  $\ddot{\alpha}$ represents the angular acceleration of the beam, which is treated as the input to this four-state system. This formulation captures the coupled dynamics between the ball's motion and the beam's motion.
	\newpage
	\part*{Question 2}
	section{Open-Loop Simulation and Inherent Instability}
	To understand the system's natural behavior, we simulate its response without any control input (open-loop). The control input, the beam angle α, is set to zero. We use MATLAB's ode45 solver, a robust tool for integrating ordinary differential equations, to simulate the nonlinear model derived in the previous section.
	
	\begin{lstlisting}[language=matlab, caption={Nonlinear ODE for the Ball and Beam System}]
	function dxdt = ball_beam_nl_ode(t, x, params)
	% Unpack parameters
	m = params.m;
	R = params.R;
	g = params.g;
	J = params.J;
	
	% --- DYNAMIC CONDITION ---
	% The beam is held at a fixed, non-zero angle (e.g., 0.05 radians).
	% This makes the system dynamic as gravity will now accelerate the ball.
	alpha = 0.05;      % Fixed beam angle in radians (approx. 2.8 degrees)
	alpha_dot = 0;     % The beam angle is not changing
	
	% State variables
	r = x(1);
	r_dot = x(2);
	
	% Nonlinear equation for r_ddot
	% The term '-m*g*sin(alpha)' is now a constant non-zero force
	r_ddot = (m * r * alpha_dot^2 - m * g * sin(alpha)) / (J/R^2 + m);
	
	% State derivatives
	dxdt = zeros(2,1);
	dxdt(1) = r_dot;
	dxdt(2) = r_ddot;
	end
	\end{lstlisting}
	
	Note: For the open-loop case where $\alpha$ and $\dot{\alpha}$ are zero, the system simplifies to a two-state model $[r, \dot{r}]$. The full \textit{four-state model} will be used later.
	
	The main script below sets up the parameters, defines initial conditions, and runs the simulation.
	
	\begin{lstlisting}[language=matlab, caption={Main script for DYNAMIC open-loop simulation}]
	% Main script for DYNAMIC open-loop simulation
	clear; clc; close all;
	
	% --- System Parameters ---
	params.m = 0.11;      % Mass of the ball (kg)
	params.R = 0.015;     % Radius of the ball (m)
	params.g = 9.8;       % Acceleration due to gravity (m/s^2)
	params.J = 9.99e-6;   % Moment of inertia of the ball (kg*m^2)
	
	% --- Simulation Time ---
	tspan = [0 2.5]; % Shortened time to better see the dynamics
	
	% --- Initial Conditions ---
	% 1. Start from rest at the center
	x0_1 = [0; 0]; 
	% 2. Start at a positive position with zero velocity
	x0_2 = [0.2; 0];
	% 3. Start at the center with an initial "uphill" velocity
	x0_3 = [0; 0.25];
	% 4. Start at a positive position with an "uphill" velocity
	x0_4 = [0.1; 0.1];
	
	% --- Run Simulations ---
	% Use the new dynamic ODE function for all simulations
	ode_func = @(t,x) ball_beam_nl_ode(t,x,params);
	
	[t1, x1] = ode45(ode_func, tspan, x0_1);
	[t2, x2] = ode45(ode_func, tspan, x0_2);
	[t3, x3] = ode45(ode_func, tspan, x0_3);
	[t4, x4] = ode45(ode_func, tspan, x0_4);
	
	% --- Plotting Results ---
	figure('Name', 'Dynamic Response on a Fixed-Angle Beam');
	hold on; % Draw all plots on the same axes
	
	plot(t1, x1(:,1), 'b-', 'LineWidth', 2);
	plot(t2, x2(:,1), 'r--', 'LineWidth', 2);
	plot(t3, x3(:,1), 'g:', 'LineWidth', 3);
	plot(t4, x4(:,1), 'k-.', 'LineWidth', 2);
	
	hold off;
	
	% --- Formatting ---
	title('Dynamic Response with Fixed Beam Angle (\alpha = 0.05 rad)');
	xlabel('Time (s)');
	ylabel('Ball Position r (m)');
	grid on;
	legend(...
	'Start at rest: r(0)=0,  r_{dot}(0)=0', ...
	'Start at r=0.2, rest', ...
	'Uphill velocity: r_{dot}(0)=0.25', ...
	'Uphill velocity from r=0.1', ...
	'Location', 'northwest');
	\end{lstlisting}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q2_result.png}
		\caption{Plot of the dynamic response of the ball on a beam with a fixed angle ($\alpha = 0.05$ rad) for various initial conditions.}
		\label{fig:q2_result}
	\end{figure}

	
	\section{Analysis of Dynamic Results}
	The simulation with a fixed, non-zero beam angle ($\alpha=0.05$ rad) reveals the inherent instability of the open-loop system when subjected to gravity. The key insight is that the acceleration is now a non-zero constant.
	
	With the beam angle $\alpha$ fixed and its rotational velocity $\dot{\alpha}$ being zero, the equation for acceleration simplifies to:
	\[
	\ddot{r} = \frac{-m \cdot g \cdot \sin(\alpha)}{\frac{J}{R^2} + m} = \text{constant}
	\]
	Because all terms on the right are constants, the ball experiences a constant negative acceleration. This behavior is analogous to an object sliding down a frictionless ramp and is evident in all tested scenarios.
	
	\paragraph{With zero initial velocity (blue and red lines)}
	Whether the ball starts at the center ($r(0)=0$) or at a positive position ($r(0)=0.2$), it immediately begins to accelerate in the negative direction due to the constant gravitational pull. The position follows a classic parabolic trajectory ($r(t) = r_0 + \frac{1}{2}\ddot{r}t^2$), causing the ball to roll off the beam at an increasing speed.
	
	\paragraph{With an initial "uphill" velocity (green and black lines)}
	When the ball is given an initial velocity opposing the force of gravity, it travels "uphill" for a short period. However, the constant negative acceleration continuously slows it down until its velocity reaches zero. At this peak, the ball reverses course and accelerates "downhill," once again rolling off the beam.
	
	This behavior is characteristic of an unstable system. Unlike the previous "marginally stable" case where the ball would only move if disturbed, this system has a persistent force acting on it. The ball will always accelerate and fall off, regardless of its initial state. This demonstrates even more strongly that an active feedback control system is essential to measure the ball's position and continuously adjust the beam's angle to counteract gravity and stabilize the ball.
	
	
	\paragraph{Validation via Instability}
	The consistent instability observed in the simulation is a crucial validation check, confirming that the model's differential equations correctly capture the fundamental, unstable nature of the physical system. A stable result would immediately indicate a significant flaw. However, while this \textbf{qualitative} agreement is necessary, it is not sufficient for complete validation. An incorrect model (e.g., with erroneous parameters) could also be unstable. Thus, this observation validates the model's basic structure, but further \textbf{quantitative} analysis is required to certify its numerical accuracy.
	
	\newpage
	\part*{Question 3}
	\section{Matlab Code For Responses}
	Here is the MATLAB code to generate the impulse, step, and ramp responses for the ball and beam system.
	
	\begin{lstlisting}[language=matlab, caption={Script for Impulse, Step, and Ramp Responses}]
	% Define the constants
	m = 0.111;
	R = 0.015;
	g = -9.8;
	L = 1.0;
	d = 0.03;
	J = 9.99e-6;
	
	% Define the transfer function variable 's'
	s = tf('s');
	
	% Define the transfer function of the system
	P_ball = -m*g*d/L/(J/R^2+m)/s^2;
	
	% Create a time vector for the ramp response simulation
	t = 0:0.01:2;
	
	% Create a new figure
	figure;
	
	% 1. Impulse Response
	subplot(3,1,1);
	impulse(P_ball);
	title('Impulse Response');
	grid on;
	
	% 2. Step Response
	subplot(3,1,2);
	step(P_ball);
	title('Step Response');
	grid on;
	
	% 3. Ramp Response
	subplot(3,1,3);
	lsim(P_ball, t, t);
	title('Ramp Response');
	grid on;
	\end{lstlisting}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q3.png}
		\caption{Responses to the all types of inputs}
		\label{fig:q3}
	\end{figure}
	\section{Explanation of the Responses}
	
	\begin{itemize}
		\item \textbf{Impulse Response:} An impulse input is like giving the beam a single, instantaneous "kick." Because the system is a double integrator, this single kick imparts a constant velocity to the ball, causing its position $r$ to change linearly with time.
		
		\item \textbf{Step Response:} A step input is like tilting the beam to a fixed angle at $t=0$ and holding it there. This creates a constant acceleration on the ball. As a result, the ball's position changes quadratically over time (a parabola), and it quickly accelerates off the beam.
		
		\item \textbf{Ramp Response:} A ramp input means the angle of the beam, $\alpha$, increases linearly with time. This causes the acceleration to increase over time, resulting in the position $r$ growing even faster, following a cubic function of time.
	\end{itemize}
	
	All three responses clearly show that the system is \textbf{unstable} in its open-loop form, as the ball's position $r$ diverges to infinity in every case.
	\newpage
	\part*{Question 4}
	\section{A Procedural Guide for Nonlinear Simulink Implementation}
	
	This section provides a detailed, step-by-step guide to construct the nonlinear model of the Ball and Beam system in Simulink.
	
	\subsection{Required Simulink Blocks}
	
	\begin{tabular}{| p{3cm} | p{4cm} | p{6cm} |}
		\hline
		\textbf{Block Name} & \textbf{Simulink Library} & \textbf{Purpose} \\
		\hline
		Integrator (x2) & Continuous & Integrates acceleration to get velocity, and velocity to get position. \\
		\hline
		Fcn & User-Defined Functions & Implements the nonlinear equation for the ball's acceleration ($\ddot{r}$). \\
		\hline
		Mux & Signal Routing & Combines multiple signals into a single vector for the Fcn block. \\
		\hline
		Gain & Math Operations & Converts the servo angle $\theta$ to the beam angle $\alpha$. \\
		\hline
		Derivative & Continuous & Calculates the derivative of the beam angle ($\dot{\alpha}$). \\
		\hline
		In1 & Sources & Provides the input signal to the model (servo angle $\theta$). \\
		\hline
		Out1 & Sinks & Defines the output signal of the model (ball position $r$). \\
		\hline
	\end{tabular}
	
	\subsection*{My Model Construction Process}
	To implement the nonlinear model, I followed a methodical process within the Simulink environment. Here is a summary of the steps I took to build the model from scratch:
	
	\begin{enumerate}
		\item \textbf{Modeling the Ball Dynamics:} I began by representing the core physics of the ball's motion. To do this, I placed two \texttt{Integrator} blocks in series. The first integrator takes the ball's acceleration ($\ddot{r}$) as input and outputs its velocity ($\dot{r}$), which then feeds into the second integrator to produce the ball's position ($r$). I connected these blocks and labeled the signals \texttt{r\_dot} and \texttt{r} for clarity. Finally, I connected the output signal \texttt{r} to an \texttt{Out1} block, which I renamed to \texttt{r} to define it as the model's primary output.
		
		\item \textbf{Implementing the Nonlinear Equation:} Next, I implemented the system's nonlinear dynamics. I used a \texttt{Fcn} block and connected its output to the input of the first integrator ($\ddot{r}$). I then configured this block with the following expression, which calculates the ball's acceleration based on the state variables:
		\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{q4_parameters.png}
		\caption{Parameters for Fcn}
		\label{fig:q4_parameters}
		\end{figure}
		\textit{This expression requires a 4-element input vector \texttt{u} (containing $r, \dot{r}, \alpha, \dot{\alpha}$) and the physical parameters (\texttt{m, g, J, R}), which I defined in the MATLAB workspace.}
		
		\item \textbf{Constructing the Input Vector:} To supply the necessary inputs to the \texttt{Fcn} block, I created a 4-element vector using a \texttt{Mux} block. I configured the Mux for four inputs and connected its output to the \texttt{Fcn} block. I then routed the \texttt{r} and \texttt{r\_dot} signals to the first and second inputs of the Mux, respectively.
		
		\item \textbf{Modeling the Beam Actuator Kinematics:} To model the beam's movement, I first added an \texttt{In1} block, which I named \texttt{theta}, to serve as the system's servo angle input. I then used a \texttt{Gain} block with a value of \texttt{d/L} to convert this servo angle into the beam angle, $\alpha$. This \texttt{alpha} signal was then connected to the third input of the Mux. To get the beam's angular velocity, $\dot{\alpha}$, I passed the \texttt{alpha} signal through a \texttt{Derivative} block and connected its output to the fourth and final input of the Mux.
		

	\end{enumerate}
	

	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{q4_simulink.png}
		\caption{The final Simulink model representing the nonlinear dynamics of the ball and beam system.}
		\label{fig:q4_simulink}
	\end{figure}
	
	
	\subsection*{Model Validation and Analysis}
	To validate the accuracy of the Simulink model, its performance was compared against the original differential equation model solved in MATLAB. The figure below illustrates the system's response to a fixed, non-zero input angle, which creates the same conditions as the initial dynamic analysis. Both models were simulated using the same set of different non-zero initial conditions for the ball's position and velocity.
	
	As observed in the plot, the outputs from both the Simulink simulation and the direct ODE solution are identical. This confirms that the Simulink model is a faithful representation of the system's mathematical equations, accurately capturing the dynamics of the inherently unstable open-loop system under various initial states.
	
	\begin{lstlisting}[language=matlab, caption={Script for Initial responses}]
	% Define the constants
	% Main script for DYNAMIC open-loop simulation using Simulink
	clear; clc; close all;
	
	% --- System Parameters ---
	m = 0.111;      % Mass of the ball (kg)
	R = 0.015;      % Radius of the ball (m)
	g = 9.8;        % Acceleration due to gravity (m/s^2)
	J = 9.99e-6;    % Moment of inertia of the ball (kg*m^2)
	L = 1.0;
	d = 0.03;
	
	% --- Simulation Setup ---
	model_name = 'ball'; % نام فایل سیمولینک شما (بدون .slx)
	t_stop = 2.5;        % زمان پایان شبیه‌سازی
	
	% Define the four initial condition sets
	initial_conditions = {
	[0; 0],     % 1. Start from rest at the center
	[0.2; 0],   % 2. Start at r=0.2, rest
	[0; 0.25],  % 3. Start at the center with an "uphill" velocity
	[0.1; 0.1]  % 4. Start at a positive position with an "uphill" velocity
	};
	
	% Prepare to store results
	num_sims = length(initial_conditions);
	results = cell(1, num_sims);
	
	% --- Run Simulations in a Loop ---
	fprintf('Starting simulations for model: %s\n', model_name);
	for i = 1:num_sims
	current_x0 = initial_conditions{i};
	pos_ic = current_x0(1);
	vel_ic = current_x0(2);
	
	fprintf('Running simulation #%d with r(0)=%.2f, r_dot(0)=%.2f\n', i, pos_ic, vel_ic);
	
	set_param([model_name, '/Integrator_Pos'], 'InitialCondition', num2str(pos_ic));
	set_param([model_name, '/Integrator_Vel'], 'InitialCondition', num2str(vel_ic));
	
	simOut = sim(model_name, 'StopTime', num2str(t_stop));
	
	results{i} = simOut.yout{1};
	end
	fprintf('All simulations finished.\n');
	
	% --- Plotting Results ---
	figure('Name', 'Dynamic Response from Simulink');
	hold on;
	line_styles = {'b-', 'r--', 'g:', 'k-.'};
	plot_legends = {
	'Start at rest: r(0)=0,  r_{dot}(0)=0', ...
	'Start at r=0.2, rest', ...
	'Uphill velocity: r_{dot}(0)=0.25', ...
	'Uphill velocity from r=0.1'
	};
	
	for i = 1:num_sims
	plot(results{i}.Values.Time, results{i}.Values.Data, line_styles{i}, 'LineWidth', 2);
	end
	
	hold off;
	
	% --- تنظیم دستی مقیاس محورها ---
	% این دو خط برای بزرگ‌تر کردن مقیاس نمودار اضافه شده‌اند
	xlim([0 t_stop + 0.5]);  % محدوده محور زمان را کمی بیشتر از زمان شبیه‌سازی نشان می‌دهد
	ylim([-0.2 1.0]);        % محدوده محور موقعیت را از -0.2 تا 1.0 متر تنظیم می‌کند
	
	% --- Formatting ---
	title('Dynamic Response with Fixed Beam Angle (from Simulink)');
	xlabel('Time (s)');
	ylabel('Ball Position r (m)');
	grid on;
	legend(plot_legends, 'Location', 'northwest');
	\end{lstlisting}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{q4_initial_pic.png}
		\caption{Comparison of responses from the differential model and the Simulink model for a zero input and various initial conditions, confirming model accuracy.}
		\label{fig:q4_initial_pic}
	\end{figure}
	
	\subsection*{Simulink Simulation of Standard Responses}
	To analyze the system's behavior with standard inputs, I created a Simulink model to generate the impulse, step, and ramp responses, as shown below. This involved using three instances of my previously created ball and beam model, each fed by a different input signal.
	
	\begin{figure}[H]
		\centering
		% Corresponds to uploaded file: image_2fc70a.png
		\includegraphics[width=\textwidth]{q4_setup.png} 
		\caption{Simulink setup for generating impulse, step, and ramp responses.}
		\label{fig:standard_responses_model}
	\end{figure}
	
	For the impulse response, a perfect impulse is difficult to achieve in simulation. Therefore, I used a \texttt{Pulse Generator} block to create a narrow pulse that approximates an impulse. The parameters for this block were carefully chosen to make the area of the pulse equal to one, which is a key characteristic of a unit impulse.
	
	\begin{figure}[H]
		\centering
		% Corresponds to uploaded file: image_2fc01f.png
		\includegraphics[width=0.6\textwidth]{q4_impulse.png} 
		\caption{Parameters for the Pulse Generator block to approximate a unit impulse.}
		\label{fig:pulse_params}
	\end{figure}

		
	\begin{figure}[H]
		\centering
		% Corresponds to uploaded file: image_2fbc5d.png
		\includegraphics[width=\textwidth]{q4_responses.png}
		\caption{Simulink scope output showing the impulse, step, and ramp responses.}
		\label{fig:scope_output}
	\end{figure}
		
	The final results, viewed on a Scope, are shown below. The responses are nearly identical to those generated by the differential equation model. The step and ramp responses match perfectly and The changes that occur are due to scale. The impulse response is also very similar, with a minor difference that can be attributed to the fact that the simulation uses a very narrow pulse rather than a mathematically perfect (infinitely narrow and infinitely high) impulse.


	\newpage
	\part*{Question 5}
	\section{Linearization of the Simulink Model}
	After saving the non-linear Simulink model, which I named \texttt{ball.slx}, I used it to derive a linear, time-invariant (LTI) model. This linear model approximates the system's behavior around its equilibrium point and is essential for designing controllers using classical methods.
	
	I performed this linearization directly from my Simulink model using MATLAB's \texttt{linmod} command. This powerful function extracts the state-space matrices (A, B, C, and D) that describe the linearized system. I then converted this state-space representation into a more familiar transfer function using the \texttt{ss2tf} command. The MATLAB code I used for this process is as follows:
	
	\begin{lstlisting}[language=matlab, caption={MATLAB code for model linearization},]
	% After saving the Simulink model as 'ball.slx'
	[A,B,C,D] = linmod('ball');
	
	% Convert the state-space model to a transfer function
	[num,den] = ss2tf(A,B,C,D);
	\end{lstlisting}
	
	The execution of this code yields the state-space matrices that define the linearized dynamics. The resulting A, B, C, and D matrices are shown in the figure below.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q5_a.png}
		\caption{The A, B, C, and D state-space matrices obtained from the \texttt{linmod} command.}
		\label{fig:q5_a}
	\end{figure}

	\newpage
	\part*{Question 6}
	\section{Comparison of Nonlinear and Linear Model Responses}
	
	In this section, I compare the behavior of the true nonlinear system with that of its derived linear model. The goal is to understand the limitations of the linear approximation and to observe how its accuracy changes as the system moves away from its linearization point. To do this, I developed a MATLAB script that simulates both models under identical initial conditions and plots their responses together.
	
	\begin{lstlisting}[language=matlab, caption={MATLAB script for comparing nonlinear and linear simulations}]
	% Main script for comparing NONLINEAR vs. LINEAR open-loop simulations
	clear; clc; close all;
	% --- System Parameters ---
	m = 0.111;      % Mass of the ball (kg)
	R = 0.015;      % Radius of the ball (m)
	g = 9.8;        % Acceleration due to gravity (m/s^2)
	J = 9.99e-6;    % Moment of inertia of the ball (kg*m^2)
	L = 1.0;
	d = 0.03;
	% --- Simulation Setup ---
	model_name = 'ball'; % Your Simulink file name
	t_stop = 2.5;        % Simulation stop time
	% --- Define the four initial condition sets ---
	initial_conditions = {
	[0; 0],     % 1. Start from rest at the center (the linearization point)
	[0.2; 0],   % 2. Start at r=0.2, rest
	[0; 0.25],  % 3. Start at the center with an "uphill" velocity
	[0.1; 0.1]  % 4. Start at a positive position with an "uphill" velocity
	};

	fprintf('Linearizing Simulink model "%s"...\n', model_name);
	[A, B, C, D] = linmod(model_name);
	sys_ss = ss(A, B, C, D);
	fprintf('Linearization complete. System matrices [A,B,C,D] created.\n\n');

	num_sims = length(initial_conditions);
	nonlinear_results = cell(1, num_sims);
	linear_results = cell(1, num_sims);
	% --- FIX: Define an EVENLY SPACED time vector for the linear simulation ---
	t_linear = (0:0.01:t_stop)'; % Use a 0.01s step size. The transpose (') makes it a column vector.
	fprintf('Starting nonlinear and linear simulations...\n');
	for i = 1:num_sims
	current_x0 = initial_conditions{i};
	pos_ic = current_x0(1);
	vel_ic = current_x0(2);
	
	fprintf('Running Sim #%d with r(0)=%.2f, r_dot(0)=%.2f\n', i, pos_ic, vel_ic);
	
	% --- Run Nonlinear Simulink Simulation ---
	set_param([model_name, '/Integrator_Pos'], 'InitialCondition', num2str(pos_ic));
	set_param([model_name, '/Integrator_Vel'], 'InitialCondition', num2str(vel_ic));
	simOut = sim(model_name, 'StopTime', num2str(t_stop));
	nonlinear_results{i} = simOut.yout{1}; 
	
	% --- Run Linear System Simulation ---
	% --- FIX: Use the new, evenly spaced time vector ---
	[y_linear, t_out, x_linear] = initial(sys_ss, current_x0, t_linear);
	
	linear_results{i}.Time = t_out;
	linear_results{i}.Data = y_linear;
	end
	fprintf('All simulations finished.\n\n');

	figure('Name', 'Nonlinear vs. Linear Dynamic Response', 'Position', [100, 100, 900, 700]);
	line_colors = {'b', 'r', 'g', 'k'};
	plot_legends = {
	'r(0)=0, r_{dot}(0)=0', ...
	'r(0)=0.2, rest', ...
	'r(0)=0, r_{dot}(0)=0.25', ...
	'r(0)=0.1, r_{dot}(0)=0.1'
	};
	hold on;
	for i = 1:num_sims
	% Plot Nonlinear (Simulink) result as a solid line
	plot(nonlinear_results{i}.Values.Time, nonlinear_results{i}.Values.Data, ...
	[line_colors{i}, '-'], 'LineWidth', 2.5, 'DisplayName', ['Nonlinear: ' plot_legends{i}]);
	
	% Plot Linear (State-Space) result as a dashed line
	plot(linear_results{i}.Time, linear_results{i}.Data, ...
	[line_colors{i}, '--'], 'LineWidth', 1.5, 'DisplayName', ['Linear:    ' plot_legends{i}]);
	end
	hold off;
	% --- Formatting ---
	title('Comparison: Nonlinear (Simulink) vs. Linear (State-Space) Response');
	xlabel('Time (s)');
	ylabel('Ball Position r (m)');
	grid on;
	legend('Location', 'northwest');
	ylim([-0.5, 1.0]);
	\end{lstlisting}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{q6_comparsion.png}
		\caption{Comparison of the system response for the nonlinear model (solid lines) versus the linear model (dashed lines) under various initial conditions.}
		\label{fig:q6_comparison}
	\end{figure}
	
	\section{Analysis of Comparison Results}
	The plot perfectly illustrates the critical differences between a system's true nonlinear behavior and its simplified linear model. The core difference is that the nonlinear model (solid lines) represents the \textit{actual} physics of the ball on the beam, while the linear model (dashed lines) is only an \textbf{approximation} that is accurate around a single operating point—in this case, the beam's center with zero velocity ($r=0, \dot{r}=0$). When the system is at this exact equilibrium point, the linear and nonlinear models behave identically. However, as soon as the system moves away from this point, discrepancies emerge, demonstrating the limitations of the linear approximation for a globally nonlinear system.
	\newpage
	\part*{Question 7}
	\section{Controllability and Observability Analysis}
	
	Before designing a controller, it is essential to determine if the system is controllable and observable. Controllability determines if it's possible to move the system from any initial state to any desired final state using the control input. Observability determines if it's possible to deduce the internal states of the system by observing its outputs. In this section, I analyze these properties for the linearized ball and beam system using three distinct methods: the rank test, the Popov-Belevitch-Hautus (PBH) test, and the Jordan canonical form test.
	
	\begin{lstlisting}[language=matlab, caption={MATLAB script for controllability and observability analysis}]
	% Script to check controllability and observability of the linearized
	% ball and beam system using different methods.
	clear; clc; close all;
	m = 0.111;
	R = 0.015;
	g = -9.8;
	L = 1.0;
	d = 0.03;
	J = 9.99e-6;
	% --- Step 1: Linearize the Simulink Model ---
	model_name = 'ball'; % Ensure your Simulink file 'ball.slx' is in the path
	fprintf('Linearizing Simulink model "%s"...\n', model_name);
	try
	[A, B, C, D] = linmod(model_name);
	catch ME
	error('Could not linearize the Simulink model. Make sure "%s.slx" is in the MATLAB path and the model can run.', model_name);
	end
	n = size(A, 1); % Number of states
	fprintf('Linearization complete. System has %d states.\n\n', n);
	fprintf('--- CONTROLLABILITY ANALYSIS ---\n');
	% 1a. Rank Test using the Controllability Matrix
	disp('1. Checking rank of the Controllability Matrix...');
	Co = ctrb(A, B); % MATLAB's function to compute the controllability matrix
	rank_Co = rank(Co);
	fprintf('The controllability matrix Co is:\n');
	disp(Co);
	fprintf('The rank of Co is %d.\n', rank_Co);
	if rank_Co == n
	fprintf('✅ RESULT: Since rank(Co) == n (%d), the system is CONTROLLABLE.\n\n', n);
	else
	fprintf('❌ RESULT: Since rank(Co) != n (%d), the system is NOT CONTROLLABLE.\n\n', n);
	end
	% 1b. PBH Test
	disp('2. Performing the PBH Test for Controllability...');
	eigenvalues = eig(A);
	is_controllable_pbh = true;
	for i = 1:length(eigenvalues)
	s = eigenvalues(i);
	M = [s*eye(n) - A, B];
	rank_M = rank(M);
	fprintf('For eigenvalue s = %.4f, the rank of [sI-A, B] is %d.\n', s, rank_M);
	if rank_M < n
	is_controllable_pbh = false;
	break;
	end
	end
	if is_controllable_pbh
	fprintf('✅ RESULT: The PBH test confirms the system is CONTROLLABLE.\n\n');
	else
	fprintf('❌ RESULT: The PBH test shows the system is NOT CONTROLLABLE.\n\n');
	end
	fprintf('--- OBSERVABILITY ANALYSIS ---\n');
	% 2a. Rank Test using the Observability Matrix
	disp('1. Checking rank of the Observability Matrix...');
	Ob = obsv(A, C); % MATLAB's function to compute the observability matrix
	rank_Ob = rank(Ob);
	fprintf('The observability matrix Ob is:\n');
	disp(Ob);
	fprintf('The rank of Ob is %d.\n', rank_Ob);
	if rank_Ob == n
	fprintf('✅ RESULT: Since rank(Ob) == n (%d), the system is OBSERVABLE.\n\n', n);
	else
	fprintf('❌ RESULT: Since rank(Ob) != n (%d), the system is NOT OBSERVABLE.\n\n', n);
	end
	% 2b. PBH Test
	disp('2. Performing the PBH Test for Observability...');
	is_observable_pbh = true;
	for i = 1:length(eigenvalues)
	s = eigenvalues(i);
	N_matrix = [s*eye(n) - A; C];
	rank_N = rank(N_matrix);
	fprintf('For eigenvalue s = %.4f, the rank of [sI-A; C] is %d.\n', s, rank_N);
	if rank_N < n
	is_observable_pbh = false;
	break;
	end
	end
	if is_observable_pbh
	fprintf('✅ RESULT: The PBH test confirms the system is OBSERVABLE.\n\n');
	else
	fprintf('❌ RESULT: The PBH test shows the system is NOT OBSERVABLE.\n\n');
	end
	fprintf('--- JORDAN FORM ANALYSIS ---\n');
	disp('Analyzing system using its Jordan Canonical Form...');
	[P, J] = jordan(A); % P is the transformation matrix, J is the Jordan form
	% Check for distinct eigenvalues, which implies a simple diagonal Jordan form
	if length(unique(eigenvalues)) == n
	fprintf('The system has distinct eigenvalues, so its Jordan form is diagonal.\n');
	disp('J (Jordan Form of A) =');
	disp(J);
	% Transform B and C matrices
	B_j = P \ B;
	C_j = C * P;
	fprintf('Transformed B matrix (B_j = P^-1 * B):\n');
	disp(B_j);
	fprintf('Transformed C matrix (C_j = C * P):\n');
	disp(C_j);
	% For a diagonal Jordan form, controllability requires no rows of B_j are zero,
	% and observability requires no columns of C_j are zero.
	is_controllable_jordan = all(B_j ~= 0);
	is_observable_jordan = all(C_j ~= 0);
	if is_controllable_jordan
	fprintf('✅ Controllability: No row of B_j is zero. System is controllable.\n');
	else
	fprintf('❌ Controllability: At least one row of B_j is zero. System is not controllable.\n');
	end
	if is_observable_jordan
	fprintf('✅ Observability: No column of C_j is zero. System is observable.\n');
	else
	fprintf('❌ Observability: At least one column of C_j is zero. System is not observable.\n');
	end
	else
	fprintf('The system has repeated eigenvalues. Manual inspection of the Jordan blocks and the transformed B and C matrices would be required for a definitive conclusion from this test.\n');
	end
	\end{lstlisting}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{q7.png}
		\caption{MATLAB command window output showing the results of the controllability and observability tests.}
		\label{fig:q7_results}
	\end{figure}
	\newpage
	\part*{Question 8}
	\section{Controller Design for the Ball and Beam System}
	
	The state-space representation of the ball and beam example is given below:

	
	\begin{equation}
	\begin{bmatrix} \dot{r} \\ \ddot{r} \\ \dot{\alpha} \\ \ddot{\alpha} \end{bmatrix}
	=
	\begin{bmatrix} 0 & 1 & 0 & 0 \\ 0 & 0 & \frac{-mg}{\frac{J}{R^2}+m} & 0 \\ 0 & 0 & 0 & 1 \\ 0 & 0 & 0 & 0 \end{bmatrix}
	\begin{bmatrix} r \\ \dot{r} \\ \alpha \\ \dot{\alpha} \end{bmatrix}
	+
	\begin{bmatrix} 0 \\ 0 \\ 0 \\ 1 \end{bmatrix}
	u
	\end{equation}
	
	\begin{equation}
	y = \begin{bmatrix} 1 & 0 & 0 & 0 \end{bmatrix} \begin{bmatrix} r \\ \dot{r} \\ \alpha \\ \dot{\alpha} \end{bmatrix}
	\end{equation}
	
	Unlike the previous examples where we controlled the gear's angle to control the beam and ball, here we are controlling $\ddot{\alpha}$. By doing this we are essentially controlling a torque applied at the center of the beam by a motor. Therefore, we do not need a gear and lever system.
	
	The design criteria for this problem are:
	\begin{itemize}
		\item Settling time less than 3 seconds
		\item Overshoot less than 5\%
	\end{itemize}
	\section{Full state-feedback controller}
	We will design a controller for this physical system that utilizes full state-feedback control. A schematic of this type of system is shown below.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q8_block_diagram.png}
		\caption{Block diagram of a full state-feedback controller.}
		\label{fig:state_feedback}
	\end{figure}
	
	Recall, that the characteristic polynomial for this closed-loop system is the determinant of $sI - (A-BK)$, where $s$ is the Laplace variable. For our system the $A$ and $BK$ matrices are both 4x4. Hence, there should be four poles for our system. In designing our full-state feedback controller we can move these poles anywhere we want.
	
	For our design we desire an overshoot of less than 5\% which corresponds to a $\zeta$ of 0.7 (please refer to your textbook for the relationship between overshoot and damping ratio). On a root locus this criterion is represented as a 45 degree line emanating from the origin and extending out into the left-half plane. We want to place our desired poles on or beneath this line. Our next criterion is a settling time less than 3 seconds, which corresponds to a $\sigma = 4.6/T_s = 4.6/3 = 1.53$, represented by a vertical line at -1.53 on the root locus. Anything beyond this line in the left-half plane is a suitable place for our poles. Therefore we will place our poles at -2+2i and -2-2i. We will place the other poles far to the left for now, so that they will not affect the response too much. To start with place them at -20 and -80. Now that we have our poles we can use MATLAB to find the controller ($K$ matrix) by using the \texttt{place} command. Copy the following code to an m-file to model the system and find the $K$ matrix:
	
	
	\begin{lstlisting}[language=matlab, caption={MATLAB code for pole placement controller design}]
	m = 0.111;
	R = 0.015;
	g = -9.8;
	J = 9.99e-6;
	
	H = -m*g/(J/(R^2)+m);
	
	A = [0 1 0 0
	0 0 H 0
	0 0 0 1
	0 0 0 0];
	B = [0;0;0;1];
	C = [1 0 0 0];
	D = [0];
	
	ball_ss = ss(A,B,C,D);
	
	p1 = -2+2i;
	p2 = -2-2i;
	p3 = -20;
	p4 = -80;
	
	K = place(A,B,[p1,p2,p3,p4])
	\end{lstlisting}
		
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q8_k_matrix.png}
		\caption{K Matrix}
		\label{fig:q8_k_matrix}
	\end{figure}
	
	
	
	After adding the $K$ matrix, the state space equations now become:
	\begin{align}
	\dot{\mathbf{x}} &= (A - BK)\mathbf{x} + Bu \\
	y &= C\mathbf{x}
	\end{align}
	We can now simulate the closed-loop response to a 0.25-m step input by using the \texttt{lsim} command. 
	
	\begin{lstlisting}[language=matlab, caption={Simulating the closed-loop response}]
	t = 0:0.01:5;
	u = 0.25*ones(size(t));
	sys_cl = ss(A-B*K,B,C,D);
	[y,t,x] = lsim(sys_cl,u,t);
	plot(t,y)
	\end{lstlisting}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{q8_closed_loop.png}
		\caption{Closed-loop response to a 0.25m step input.}
		\label{fig:q8_closed_loop}
	\end{figure}
	
	From this plot we see that there is a large steady state error, to compensate for this, we will need to add a reference input compensation (explained in next section). However, the overshoot and settling time criteria are met. If we wanted to reduce the overshoot further, we could make the imaginary part of the pole smaller than the real part. Also, if we wanted a faster settling time we would move the poles further in the left-half plane.
	
	
	\section{Reference input}
	Now we want to get rid of the steady-state error. In contrast to the other design methods, where we feedback the output and compare it to the reference input to compute an error, with a full-state feedback controller we are feeding back both states. We need to compute what the steady-state value of the states should be, multiply that by the chosen gain $K$, and use a new value as our reference for computing the input. This can be done by adding a constant gain $\bar{N}$ after the reference. The schematic below shows this relationship:
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{q8_refrence_diagram.png}
		\caption{State-feedback controller with reference input gain $\bar{N}$.}
		\label{fig:q8_reference_diagram}
	\end{figure}
	

	\begin{lstlisting}[language=matlab, caption={Calculating $\bar{N}$ and simulating the compensated system}]
	Nbar = rscale(ball_ss,K)
	
	t = 0:0.01:5;
	u = 0.25*ones(size(t));
	[y,t,x] = lsim(Nbar*sys_cl,u,t);
	plot(t,y)
	\end{lstlisting}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\textwidth]{q8_nbar.png}
		\caption{The calculated value of $\bar{N}$ and the final step response with zero steady-state error.}
		\label{fig:q8_nbar}
	\end{figure}

	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\textwidth]{q8_ref_plot.png}
		\caption{Reference Input Plot}
		\label{fig:q8_ref_plot}
	\end{figure}
	Now the steady-state error has been eliminated and all the design criteria are satisfied.


	
	\subsection{Analysis of Pole Placement Effects}
	
	In this section, we will investigate the direct effects of changing the closed-loop pole locations on the system's transient response. By systematically altering the desired poles, we can observe the trade-offs between key performance metrics like rise time, settling time, and percent overshoot.
	
	\begin{lstlisting}[language=matlab, caption={MATLAB script to analyze the effects of pole placement}]
	%% Main Script to Analyze Pole Placement Effects
	
	% Clean up the environment
	clear; 
	clc; 
	close all;
	
	% --- 1. System and Model Definition ---
	fprintf('Defining the ball and beam system...\n');
	
	% Physical parameters for the ball and beam system
	m = 0.111;      % Mass of the ball (kg)
	R = 0.015;      % Radius of the ball (m)
	g = -9.8;       % Acceleration due to gravity (m/s^2)
	J = 9.99e-6;    % Ball's moment of inertia (kg*m^2)
	
	% Calculate intermediate constant H based on physical parameters
	H = -m*g / (J/(R^2) + m);
	
	% State-Space matrices [x_dot = Ax + Bu, y = Cx + Du]
	% State vector x = [ball_position; ball_velocity; beam_angle; beam_velocity]
	A = [0 1 0 0;
	0 0 H 0;
	0 0 0 1;
	0 0 0 0];
	B = [0; 0; 0; 1];
	C = [1 0 0 0];
	D = [0];
	
	% Create a state-space object for the system
	ball_ss = ss(A, B, C, D);
	
	
	% --- 2. Controller Design for Different Pole Locations ---
	fprintf('Designing four different state-feedback controllers...\n');
	
	% Define the pole locations for each scenario
	poles_orig = [-2+2i, -2-2i, -20, -80];       % Original balanced design
	poles_fast = [-4+4i, -4-4i, -20, -80];       % Faster response design
	poles_damped = [-2, -3, -20, -80];          % Overdamped (no overshoot) design
	poles_oscillate = [-2+4i, -2-4i, -20, -80];  % Underdamped (more overshoot) design
	
	% Calculate feedback gain K and feed-forward scaling Nbar for each case
	K_orig = place(A, B, poles_orig);
	Nbar_orig = rscale(ball_ss, K_orig);
	
	K_fast = place(A, B, poles_fast);
	Nbar_fast = rscale(ball_ss, K_fast);
	
	K_damped = place(A, B, poles_damped);
	Nbar_damped = rscale(ball_ss, K_damped);
	
	K_oscillate = place(A, B, poles_oscillate);
	Nbar_oscillate = rscale(ball_ss, K_oscillate);
	
	
	% --- 3. Simulation of Closed-Loop Systems ---
	fprintf('Simulating step response for each controller...\n');
	
	% Define simulation time and the reference step input (a desired position of 0.25m)
	t = 0:0.01:5;
	ref_input = 0.25 * ones(size(t));
	
	% Create the four closed-loop systems with the scaling factor Nbar applied
	sys_cl_orig = ss(A - B*K_orig, B*Nbar_orig, C, D);
	sys_cl_fast = ss(A - B*K_fast, B*Nbar_fast, C, D);
	sys_cl_damped = ss(A - B*K_damped, B*Nbar_damped, C, D);
	sys_cl_oscillate = ss(A - B*K_oscillate, B*Nbar_oscillate, C, D);
	
	% Run the simulation for each system
	[y_orig, ~] = lsim(sys_cl_orig, ref_input, t);
	[y_fast, ~] = lsim(sys_cl_fast, ref_input, t);
	[y_damped, ~] = lsim(sys_cl_damped, ref_input, t);
	[y_oscillate, ~] = lsim(sys_cl_oscillate, ref_input, t);
	
	
	% --- 4. Plotting the Comparative Results ---
	fprintf('Plotting the results...\n');
	
	figure('Name', 'Pole Placement Effects');
	hold on;
	
	% Plot each response with a unique line style for clarity
	plot(t, y_orig, 'k', 'LineWidth', 2);
	plot(t, y_fast, 'r--', 'LineWidth', 1.5);
	plot(t, y_damped, 'b-.', 'LineWidth', 1.5);
	plot(t, y_oscillate, 'g:', 'LineWidth', 2);
	plot(t, ref_input, 'Color', [0.5 0.5 0.5], 'LineStyle', ':', 'DisplayName', 'Reference');
	
	hold off;
	
	% Add labels, title, grid, and legend to the plot
	title('Effect of Pole Placement on System Response');
	xlabel('Time (seconds)');
	ylabel('Ball Position (meters)');
	grid on;
	legend('Original [-2\pm2i]', ...
	'Faster [-4\pm4i]', ...
	'More Damped [-2, -3]', ...
	'Less Damped [-2\pm4i]', ...
	'Location', 'best');
	axis([0 5 0 0.35]); % Set axis limits for a better view
	
	
	%% --- Required Function ---
	% This function must be in the same directory as the script, or at the end
	% of the script file as it is here (for MATLAB R2016b and newer).
	
	function [Nbar] = rscale(sys, K)
	% Extracts A, B, C, D matrices from the system object
	[A, B, C, D] = ssdata(sys);
	
	% Solves for the scale factor Nbar to eliminate steady-state error
	s = size(A, 1);
	Z = [zeros(1, s), 1];
	N_matrix = inv([A, B; C, D]) * Z';
	Nx = N_matrix(1:s);
	Nu = N_matrix(s+1);
	
	Nbar = Nu + K * Nx;
	end
	\end{lstlisting}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{q9_fig.png}
		\caption{A comparative plot illustrating the effect of different pole placements on the closed-loop step response.}
		\label{fig:q9_fig}
	\end{figure}
	\newpage
	\part*{Question 9}
	\section*{Analysis of Pole Placement Effects}
	This figure provides a clear visual analysis of how pole placement dictates a control system's performance. The four curves illustrate the fundamental trade-offs between response speed, overshoot, and stability. Here is an analysis of each response:
	\begin{itemize}
		\item \textbf{More Damped (Poles at -2, -3):} This response is the slowest to reach the target of 0.25 meters but is the only one with zero overshoot. It rises smoothly and settles predictably. Placing poles only on the real axis creates an overdamped system. The absence of an imaginary component in the pole's location eliminates oscillation entirely. This is ideal for applications where overshooting the target is unacceptable, even at the cost of a slower response.
		
		\item \textbf{Original (Poles at -2$\pm$2i):} This is the baseline, balanced response. It rises quickly, has a very small, controlled overshoot, and settles promptly in under 2 seconds. The complex conjugate poles create a well-damped system where the real part (-2) ensures a fast decay of any oscillations, while the imaginary part ($\pm$2i) dictates the oscillation frequency. This is often considered a good general-purpose design.
		
		\item \textbf{Faster (Poles at -4$\pm$4i):} This is the fastest response, with the quickest rise time. However, this increased speed comes at the cost of a noticeably larger overshoot than the original design before it settles in about 1.5 seconds. The overshoot is minimal and comparable to the original. By moving the poles further into the left-half plane (the real part is now -4 instead of -2), we increase the system's speed, demonstrating the direct relationship between the poles' real part and the system's settling time.
		
		\item \textbf{Less Damped (Poles at -2$\pm$4i):} This response shows a very fast initial rise but suffers from severe overshoot and significant oscillation. It takes the longest to actually settle near the target value due to this oscillatory behavior. The imaginary part of the poles ($\pm$4i) is now large relative to the real part (-2), resulting in an underdamped system where oscillations dominate the response. While the system reacts quickly, its performance is generally considered poor for a precision task like this.
	\end{itemize}
	\newpage
	\part*{Question 10}
	\section{Theoretical Design of the Reference Tracker}
	
	The objective is to design a tracking system using a static pre-compensator. This allows the system's output, $y(t)$, to follow a reference command, $r$, with zero steady-state error. The design combines a stabilizing state-feedback controller with a feedforward gain.
	
	\subsection{System Formulation and Control Objective}
	The system is described by the standard linear time-invariant (LTI) state-space equations:
	\begin{align}
	\dot{x}(t) &= Ax(t) + Bu(t) \\
	y(t) &= Cx(t)
	\end{align}
	The primary control objective is to design a control input $u(t)$ such that the output $y(t)$ tracks the reference command $r$. Mathematically, this is expressed as:
	$$ \lim_{t\to\infty} y(t) = r $$
	At steady-state, when $t \to \infty$, the system reaches an equilibrium where all time derivatives are zero ($\dot{x}(\infty) = 0$). This leads to the steady-state conditions:
	\begin{align}
	0 &= Ax(\infty) + Bu(\infty) \\
	y(\infty) &= Cx(\infty) = r
	\end{align}
	
	\subsection{Deriving the Control Law}
	The control law is composed of a state-feedback term and a feedforward term. The complete control law is given by:
	$$ u(t) = -Kx(t) + u_a $$
	where $K$ is the state-feedback gain matrix and $u_a$ is a constant feedforward input. The gain matrix $K$ is designed using pole placement to ensure the stability of the closed-loop system matrix $(A-BK)$.
	
	The feedforward term $u_a$ is designed to ensure zero steady-state error. The closed-loop dynamics are:
	$$ \dot{x}(t) = Ax(t) + B(-Kx(t) + u_a) = (A-BK)x(t) + Bu_a $$
	At steady-state ($\dot{x}(\infty)=0$):
	$$ 0 = (A-BK)x(\infty) + Bu_a \implies x(\infty) = -(A-BK)^{-1}Bu_a $$
	The steady-state output is then:
	$$ y(\infty) = Cx(\infty) = -C(A-BK)^{-1}Bu_a $$
	To achieve our tracking goal, we set $y(\infty) = r$ and solve for $u_a$:
	$$ r = \left[-C(A-BK)^{-1}B\right] u_a $$
	This gives us the feedforward control action in terms of the reference $r$:
	$$ u_a = \left[-C(A-BK)^{-1}B\right]^{-1} r $$
	We define the static pre-compensator gain, \textbf{Nbar}, as:
	$$ \mathbf{Nbar} = \left[-C(A-BK)^{-1}B\right]^{-1} $$
	Therefore, the final, complete control law to be implemented is:
	$$ u(t) = -Kx(t) + \text{Nbar} \cdot r(t) $$

	
	\newpage
	\section{MATLAB Implementation}
	The following MATLAB script implements the design procedure for the ball and beam system. It calculates the feedback gain $K$ and the pre-compensator gain `Nbar`, simulates the system's response to a step reference, and plots the results.
	
	\begin{lstlisting}[caption={MATLAB Script for Tracker Design and Simulation}, label={lst:matlab}]
	%% Main Script to Design and Test a State-Feedback Tracker
	% Clean up the environment
	clear; 
	clc; 
	close all;
	
	% --- 1. System and Model Definition ---
	% This section is unchanged.
	fprintf('Defining the ball and beam system...\n');
	% Physical parameters
	m = 0.111;      % Mass of the ball (kg)
	R = 0.015;      % Radius of the ball (m)
	g = -9.8;       % Acceleration due to gravity (m/s^2)
	J = 9.99e-6;    % Ball's moment of inertia (kg*m^2)
	H = -m*g / (J/(R^2) + m);
	% State-Space matrices
	A = [0 1 0 0;
	0 0 H 0;
	0 0 0 1;
	0 0 0 0];
	B = [0; 0; 0; 1];
	C = [1 0 0 0];
	D = [0];
	% Create a state-space object for the system
	ball_ss = ss(A, B, C, D);
	
	% --- 2. Controller Design (Following the Theory) ---
	% This section is unchanged. The controller is designed once.
	fprintf('Designing the state-feedback tracker...\n');
	% Choose desired closed-loop poles for stability and performance.
	poles = [-2+2i, -2-2i, -20, -80]; % A balanced, stable design
	% Calculate the state-feedback gain K using pole placement.
	K = place(A, B, poles);
	fprintf('Calculated Feedback Gain K:\n');
	disp(K);
	% Calculate the feedforward pre-compensator gain, Nbar.
	Nbar = calculate_Nbar(ball_ss, K);
	fprintf('Calculated Pre-compensator Gain Nbar = %.4f\n', Nbar);
	
	% --- 3. Simulation of the Complete Closed-Loop Tracker ---
	% This is the only modified section. We now create a multi-step input.
	fprintf('Simulating the tracker with multiple sequential inputs...\n');
	
	% Define simulation time to accommodate three steps
	t = 0:0.01:20; 
	
	% Create a reference signal with three different step commands
	ref_input = zeros(size(t)); % Initialize the input vector
	ref_input(t >= 1 & t < 8) = 0.15;  % First command: move to 0.15m
	ref_input(t >= 8 & t < 15) = 0.30; % Second command: move to 0.30m
	ref_input(t >= 15) = 0.10;         % Third command: move back down to 0.10m
	
	% Create the complete closed-loop system using the derived control law.
	% This system definition is the same as before.
	sys_cl = ss(A - B*K, B*Nbar, C, D);
	
	% Run the simulation with the new multi-step reference signal.
	[y, t_out, x] = lsim(sys_cl, ref_input, t);
	
	% --- 4. Plotting the Results ---
	% The plotting logic is unchanged, but will now show the new response.
	fprintf('Plotting the results...\n');
	figure('Name', 'Multi-Step Reference Tracker Performance');
	plot(t, y, 'b', 'LineWidth', 2);
	hold on;
	
	% Plot the multi-step reference line to see how well we are tracking
	plot(t, ref_input, 'r:', 'LineWidth', 2.5);
	hold off;
	
	title('Response to Multiple Step Commands');
	xlabel('Time (seconds)');
	ylabel('Ball Position (meters)');
	grid on;
	legend('Actual Ball Position (y)', 'Desired Reference (r)', 'Location', 'best');
	axis([0 20 -0.05 0.35]); % Adjust axis limits for the new simulation
	
	%% --- Required Function for Calculating Nbar ---
	% This function is unchanged.
	function [Nbar] = calculate_Nbar(sys, K)
	[A, B, C, D] = ssdata(sys);
	dc_gain = -C * inv(A - B*K) * B;
	Nbar = inv(dc_gain);
	end
	\end{lstlisting}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q10.png}
		\caption{a tracking system with a static pre-compensator.}
		\label{fig:block_diagram}
	\end{figure}
	
	
		
		
	\newpage
	\part*{Question 11}
	\section{Design of a Tracker with Integral Control}
	This document details the design of a reference tracking system using the state-feedback with integral control method. This approach offers robust performance by guaranteeing zero steady-state error for step reference inputs and providing rejection of constant disturbances, without the need for a static pre-compensator gain.
	
	\subsection{Augmented System Formulation}
	The fundamental principle of this method is the augmentation of the original system dynamics with a new state variable, $q(t)$, which represents the integral of the tracking error, $e(t) = r(t) - y(t)$. The derivative of this integral state is defined as:
	$$ \dot{q}(t) = r(t) - y(t) = r(t) - Cx(t) $$
	The original state vector $x(t)$ and the new integral state $q(t)$ are combined to form an augmented state vector. The state-space representation of this new $(n+1)$-dimensional system is:
	$$
	\begin{bmatrix} \dot{x}(t) \\ \dot{q}(t) \end{bmatrix}
	= \underbrace{\begin{bmatrix} A & \mathbf{0} \\ -C & 0 \end{bmatrix}}_{A_a}
	\begin{bmatrix} x(t) \\ q(t) \end{bmatrix}
	+ \underbrace{\begin{bmatrix} B \\ 0 \end{bmatrix}}_{B_a} u(t)
	+ \begin{bmatrix} \mathbf{0} \\ 1 \end{bmatrix} r(t)
	$$
	where $A_a$ and $B_a$ are the system and input matrices of the augmented system, respectively.
	
	\subsection{Controllability of the Augmented System}
	A prerequisite for designing a stabilizing controller via pole placement is that the augmented system $(A_a, B_a)$ must be controllable. The controllability of this system can be determined by evaluating the rank of the $(n+1) \times (n+1)$ controllability matrix:
	$$ M = \begin{bmatrix} A & B \\ -C & 0 \end{bmatrix} $$
	The augmented system is controllable if and only if this matrix has full rank, i.e., $\text{rank}(M) = n+1$.
	
	\subsection{Augmented State-Feedback Controller Design}
	A state-feedback controller is designed for the entire augmented system. The control law $u(t)$ is a linear function of all augmented states:
	$$ u(t) = -K_a \begin{bmatrix} x(t) \\ q(t) \end{bmatrix} $$
	The augmented gain matrix, $K_a$, can be partitioned into two components: $K_a = \begin{bmatrix} K_1 & K_2 \end{bmatrix}$, where $K_1$ is the gain matrix corresponding to the original states $x(t)$, and $K_2$ is the scalar gain for the integral state $q(t)$. The control law can thus be expressed as:
	$$ u(t) = -K_1x(t) - K_2q(t) $$
	The augmented gain $K_a$ is determined by applying pole placement to the augmented system $(A_a, B_a)$, for which $n+1$ desired closed-loop pole locations must be specified.
	
	\subsection{Closed-Loop Dynamics and Guaranteed Tracking}
	Substituting the control law into the augmented system dynamics yields the final closed-loop system:
	$$
	\begin{bmatrix} \dot{x}(t) \\ \dot{q}(t) \end{bmatrix}
	= (A_a - B_a K_a) \begin{bmatrix} x(t) \\ q(t) \end{bmatrix}
	+ \begin{bmatrix} \mathbf{0} \\ 1 \end{bmatrix} r(t)
	$$
	The closed-loop system matrix is explicitly:
	$$ A_a - B_a K_a = \begin{bmatrix} A - BK_1 & -BK_2 \\ -C & 0 \end{bmatrix} $$
	By selecting poles such that this matrix is Hurwitz (i.e., all eigenvalues have negative real parts), the closed-loop system is stable. For a constant step reference $r$, all state derivatives must converge to zero as $t \to \infty$. Consequently, $\dot{q}(\infty) = 0$. From the definition of $\dot{q}(t)$, this implies:
	$$ \lim_{t\to\infty} \dot{q}(t) = 0 \implies r - y(\infty) = 0 \implies y(\infty) = r $$
	This demonstrates that the integral action inherently eliminates the steady-state tracking error.
	
	\newpage
	\section{MATLAB Implementation with Integral Control}
	The following MATLAB script implements the described design procedure for the ball and beam system.
	
	\begin{lstlisting}[language=matlab, caption={MATLAB Script for Tracker with Integral Control}]
	%% Main Script to Design and Test a Tracker with Integral Control
	% This version tests the controller with a multi-step reference signal.
	
	% Clean up the environment
	clear;
	clc;
	close all;
	
	% --- 1. System and Model Definition ---
	fprintf('Defining the ball and beam system...\n');
	% Physical parameters
	m = 0.111;      % Mass of the ball (kg)
	R = 0.015;      % Radius of the ball (m)
	g = -9.8;       % Acceleration due to gravity (m/s^2)
	J = 9.99e-6;    % Ball's moment of inertia (kg*m^2)
	H = -m*g / (J/(R^2) + m);
	% State-Space matrices (4th order system, n=4)
	A = [0 1 0 0;
	0 0 H 0;
	0 0 0 1;
	0 0 0 0];
	B = [0; 0; 0; 1];
	C = [1 0 0 0];
	D = [0];
	n = size(A, 1); % Number of states
	
	% --- 2. Integral Controller Design ---
	% This section is unchanged. The controller is designed once.
	fprintf('Designing the tracker with integral action...\n');
	
	% Step 1: Form the Augmented System (5th order system, n+1)
	Aa = [A, zeros(n, 1);
	-C, 0];
	Ba = [B; 0];
	
	% Step 2: Check for Controllability of the Augmented System
	controllability_matrix = [A, B; -C, 0];
	rank_M = rank(controllability_matrix);
	fprintf('The rank of the controllability matrix is %d.\n', rank_M);
	if rank_M < (n + 1)
	error('System is not controllable with integral action. Design cannot proceed.');
	else
	fprintf('The augmented system is controllable. Proceeding with design.\n');
	end
	
	% Step 3: Choose desired poles for the 5th order augmented system.
	poles_a = [-1.5, -2+2i, -2-2i, -20, -80];
	
	% Step 3b: Calculate the augmented feedback gain Ka using pole placement.
	Ka = place(Aa, Ba, poles_a);
	fprintf('Calculated Augmented Feedback Gain Ka:\n');
	disp(Ka);
	
	% --- 3. Simulation of the Complete Closed-Loop System ---
	% This section is updated with the requested multi-step input.
	fprintf('Simulating the tracker with multiple sequential inputs...\n');
	
	% Define simulation time to accommodate the sequence
	t = 0:0.01:20;
	
	% Create the reference signal with three different step commands as requested
	ref_input = zeros(size(t)); % Initialize the input vector
	ref_input(t >= 1 & t < 8) = 0.15;  % First command: move to 0.15m
	ref_input(t >= 8 & t < 15) = 0.30; % Second command: move to 0.30m
	ref_input(t >= 15) = 0.10;         % Third command: move back down to 0.10m
	
	% Form the final closed-loop system (this part is unchanged)
	A_cl = Aa - Ba*Ka;
	B_cl = [zeros(n,1); 1]; % Input is the reference r
	C_cl = [C, 0];          % Output is still the original y
	D_cl = 0;
	
	sys_cl = ss(A_cl, B_cl, C_cl, D_cl);
	
	% Run the simulation with the new multi-step reference signal
	[y, t_out] = lsim(sys_cl, ref_input, t);
	
	% --- 4. Plotting the Results ---
	fprintf('Plotting the results...\n');
	figure('Name', 'Integral Control Tracker Performance');
	plot(t_out, y, 'b', 'LineWidth', 2);
	hold on;
	plot(t_out, ref_input, 'r:', 'LineWidth', 2.5);
	hold off;
	
	title('Response to Multiple Step Commands (Integral Control)');
	xlabel('Time (seconds)');
	ylabel('Ball Position (meters)');
	grid on;
	legend('Actual Ball Position (y)', 'Desired Reference (r)', 'Location', 'best');
	axis([0 20 -0.05 0.35]); % Adjust axis for the new simulation time
	\end{lstlisting}
	

	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\textwidth]{q11.png}
		\caption{Step response of the ball and beam system with the integral controller.}
		\label{fig:sim_result}
	\end{figure}

	\newpage
	\part*{Question 12}
	\section{Part A: Reduced-Order Observer Design}
	This document presents the design of a reduced-order Luenberger observer for the ball and beam system. Such an observer is computationally efficient as it only estimates the states not directly measured by the system's sensors. Given that the ball's position ($y = x_1$) is measured, the observer is designed to estimate the remaining three states: ball velocity, beam angle, and beam angular velocity. The observer's output is then integrated with a state-feedback controller.
	
	\subsection{Observer Dynamics and Design Objectives}
	The dynamics of the reduced-order observer are described by the state equation:
	$$ \dot{z}(t) = Dz(t) + Ru(t) + Ty(t) $$
	The design objective is to determine the observer matrices $D, R,$ and $T$ such that the state estimate converges to the true state values. The convergence rate is dictated by the eigenvalues of the matrix $D$, which must be placed in stable locations in the left-half of the complex plane. For effective performance, these observer poles should be significantly faster (typically 2 to 5 times) than the dominant poles of the state-feedback controller. As the system has $n=4$ states and $l=1$ output, the observer is of order $n-l=3$, requiring the specification of 3 observer poles.
	
	\subsection{State Transformation for Design Simplification}
	The design process is simplified through a state coordinate transformation. A non-singular matrix $Q$ is sought to reorder the state vector such that the measured states are positioned last. For the given system with $C = \begin{bmatrix} 1 & 0 & 0 & 0 \end{bmatrix}$, the transformation must satisfy $CQ = \begin{bmatrix} 0 & 0 & 0 & 1 \end{bmatrix}$. A permutation matrix is suitable for this purpose. The transformation yields new system matrices $\bar{A} = Q^{-1}AQ$ and $\bar{B} = Q^{-1}B$, where $\bar{A}$ is partitioned as:
	$$ \bar{A} = \begin{bmatrix} \bar{A}_{11} & \bar{A}_{12} \\ \bar{A}_{21} & \bar{A}_{22} \end{bmatrix} $$
	
	\subsection{Observer Gain Calculation}
	The central design equation is $LA - DL = TC$. The state transformation simplifies this relationship. The primary task is to find a gain matrix $\bar{L}$ that appropriately places the poles of the subsystem defined by $(\bar{A}_{11}, \bar{A}_{21})$. This is achieved by solving for $\bar{L}$ such that the eigenvalues of $D = (\bar{A}_{11} - \bar{L}\bar{A}_{21})$ correspond to the desired observer poles. This constitutes a standard pole placement problem. Upon determining $\bar{L}$, the matrix $T$ is computed as:
	$$ T = (\bar{A}_{12} - \bar{L}\bar{A}_{22}) $$
	Finally, the observer matrices $L$ and $R$ in the original coordinates are recovered using:
	$$ L = \begin{bmatrix} I_{n-l} & -\bar{L} \end{bmatrix} Q^{-1} \quad \text{and} \quad R = LB $$
	
	\section{Part B: Observer-Based Control and Error Analysis}
	
	\subsection{State Reconstruction and Control Law}
	The observer provides the state $z(t)$, which, combined with the measured output $y(t)$, allows for the reconstruction of the full state estimate, $\hat{x}(t)$:
	$$ \hat{x}(t) = \begin{bmatrix} C \\ L \end{bmatrix}^{-1} \begin{bmatrix} y(t) \\ z(t) \end{bmatrix} = F_1 y(t) + F_2 z(t) $$
	This state estimate $\hat{x}(t)$ is then utilized in the state-feedback control law: $u(t) = -K\hat{x}(t) + N_k r(t)$, where $K$ is the controller gain and $N_k$ is the feedforward gain.
	
	\subsection{Tracking Error Norms}
	The performance of the observer-based controller is quantified by analyzing the tracking error, $e_{\text{track}}(t) = r(t) - y(t)$, in response to a step reference input. Two standard performance metrics are employed:
	\begin{itemize}
		\item \textbf{The Two-Norm ($L_2$):} This norm represents the total energy of the error signal. A smaller value indicates better overall tracking performance.
		$$ \|e_{\text{track}}\|_2 = \sqrt{\int_0^\infty |e_{\text{track}}(t)|^2 dt} $$
		\item \textbf{The Infinity-Norm ($L_\infty$):} This norm represents the maximum absolute peak of the error signal, indicating the worst-case deviation from the reference.
		$$ \|e_{\text{track}}\|_\infty = \sup_{t \geq 0} |e_{\text{track}}(t)| $$
	\end{itemize}
	
	\section{MATLAB Implementation}
	The following script implements the complete design and analysis procedure.
	
	\begin{lstlisting}[language=matlab, caption={MATLAB Script for Reduced-Order Observer Design and Analysis}]
	%% Design and Test a Reduced-Order Observer (Corrected for vertcat error)
	clear;
	clc;
	close all;
	
	%% --- System and Controller Definition ---
	m = 0.111; R = 0.015; g = -9.8; J = 9.99e-6;
	H = -m * g / (J / (R^2) + m);
	A = [0 1 0 0; 0 0 H 0; 0 0 0 1; 0 0 0 0];
	B = [0; 0; 0; 1];
	C = [1 0 0 0];
	n = size(A, 1);
	l = size(C, 1);
	
	controller_poles = [-2 + 2i, -2 - 2i, -20, -80];
	K = place(A, B, controller_poles);
	Nk = -1 / (C * inv(A - B * K) * B);
	
	fprintf('Controller gains K and Nk are defined.\n');
	
	%% --- PART A: Reduced-Order Observer Design ---
	observer_poles = [-10, -11, -12];
	fprintf('Designing a 3rd order observer with poles at: ');
	fprintf('%.1f ', observer_poles);
	fprintf('\n');
	
	Q = [0 0 0 1; 0 1 0 0; 0 0 1 0; 1 0 0 0];
	Q_inv = inv(Q);
	
	A_bar = Q_inv * A * Q;
	A11_bar = A_bar(1:n-l, 1:n-l);
	A12_bar = A_bar(1:n-l, n-l+1:n);
	A21_bar = A_bar(n-l+1:n, 1:n-l);
	A22_bar = A_bar(n-l+1:n, n-l+1:n);
	
	L_bar_T = place(A11_bar', A21_bar', observer_poles);
	L_bar = L_bar_T';
	
	D_obs = A11_bar - L_bar * A21_bar;
	T_obs = A12_bar - L_bar * A22_bar;
	
	L = [eye(n-l), -L_bar] * Q_inv;
	R = L * B;
	
	fprintf('Observer matrices L, R, D_obs, T_obs calculated.\n');
	
	%% --- PART B: Simulation and Error Analysis ---
	
	% --- Step 5: Form the Full Observer-Based Control System ---
	% This section is now corrected.
	
	% First, calculate the state reconstruction matrices F1 and F2
	% x_hat = inv([C; L]) * [y; z], where inv([C;L]) = [F1, F2]
	Reconstruction_Matrix = inv([C; L]);
	F1 = Reconstruction_Matrix(:, 1:l);
	F2 = Reconstruction_Matrix(:, l+1:n);
	
	% Now, form the correct closed-loop matrix A_cl using F2.
	% The state is [x; e], where e = z - L*x is the observer error.
	% The dynamics are: x_dot = (A - BK)x - B*K*F2*e + B*Nk*r
	%                   e_dot = D_obs*e
	A_cl = [A - B*K, -B*K*F2;
	zeros(n-l, n), D_obs];
	
	B_cl = [B*Nk;
	zeros(n-l, 1)];
	
	C_cl = [C, zeros(l, n-l)];
	D_cl = 0;
	
	sys_cl = ss(A_cl, B_cl, C_cl, D_cl);
	fprintf('Full 7th-order closed-loop system created successfully.\n');
	
	% --- Step 6: Simulate and Calculate Tracking Error Norms ---
	t = 0:0.01:10;
	r = 1; % Unit step reference
	[y, t_sim] = step(sys_cl, t);
	
	e_track = r - y;
	norm_L2 = sqrt(trapz(t_sim, e_track.^2));
	norm_L_inf = max(abs(e_track(t_sim > 0)));
	
	fprintf('\n--- Tracking Error Analysis ---\n');
	fprintf('L2 Norm (Error Energy):    %.4f\n', norm_L2);
	fprintf('L-inf Norm (Peak Error):   %.4f\n', norm_L_inf);
	
	% --- Plot the Results ---
	figure('Name', 'Reduced-Order Observer Performance');
	subplot(2,1,1);
	plot(t_sim, y, 'b', 'LineWidth', 2);
	hold on;
	plot(t_sim, ones(size(t_sim)), 'r:', 'LineWidth', 2);
	hold off;
	title('Step Response with Reduced-Order Observer');
	ylabel('Ball Position (y)');
	legend('System Output', 'Reference', 'Location', 'best');
	grid on;
	
	subplot(2,1,2);
	plot(t_sim, e_track, 'k', 'LineWidth', 2);
	title('Tracking Error (r - y)');
	xlabel('Time (seconds)');
	ylabel('Error');
	grid on;
	\end{lstlisting}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q12.png}
		\caption{Step response and tracking error of the ball and beam system with the reduced-order observer and state-feedback controller.}
		\label{fig:q12_sim_result}
	\end{figure}
	
	\newpage
	\part*{Question 13}
	\section{System Design and Implementation Methodology}
	This document outlines the complete, step-by-step design process for a stable observer-based control system. The methodology is presented in four distinct stages: system modeling and analysis, controller design, observer design, and finally, implementation and simulation.
	
	\subsection{Stage 1: System Modeling and Analysis}
	The initial stage focuses on developing a mathematical model of the system and verifying its fundamental properties for control.
	
	\subsubsection{Step 1: Define the Nonlinear System}
	The physical model of the system is inherently nonlinear. For the ball and beam apparatus, the state vector is defined as $\mathbf{x} = [\text{position, velocity, angle, angle velocity}]^T$. The nonlinear dynamics, represented by $\dot{\mathbf{x}} = f(\mathbf{x}, u)$, arise primarily from the gravitational force component, which is a function of $\sin(x_3)$.
	
	\subsubsection{Step 2: Linearize the System}
	To apply linear control theory, a linear approximation of the system is derived around a stable equilibrium point, typically $\mathbf{x}=\mathbf{0}$. This is achieved by computing the Jacobian matrices of the nonlinear dynamics, resulting in the standard linear time-invariant (LTI) state-space model:
	\begin{align*}
	\dot{\mathbf{x}} &= A\mathbf{x} + B\mathbf{u} \\
	y &= C\mathbf{x}
	\end{align*}
	It is critical that this linear model accurately represents the local behavior of the nonlinear system. An incorrect sign in the $A$ matrix, for instance, can render a stable design impossible.
	
	\subsubsection{Step 3: Check Controllability and Observability}
	Two essential properties must be verified prior to design:
	\begin{itemize}
		\item \textbf{Controllability:} Determines if the input $u$ can drive the system to any desired state. This is confirmed by checking if the controllability matrix $\mathcal{C} = \begin{bmatrix} B & AB & A^2B & \dots & A^{n-1}B \end{bmatrix}$ has full rank.
		\item \textbf{Observability:} Determines if all internal states $\mathbf{x}$ can be inferred from the output $y$. This is confirmed by checking if the observability matrix $\mathcal{O}$ has full rank.
	\end{itemize}
	
	\subsection{Stage 2: State-Feedback Controller Design}
	This stage involves designing the controller under the ideal assumption that all state variables are directly measurable.
	
	\subsubsection{Step 4: Choose Controller Poles}
	The performance of the closed-loop system, including its transient response and stability, is governed by the eigenvalues (poles) of the system matrix $(A-BK)$. A set of desired, stable poles is selected based on performance requirements (e.g., response speed, overshoot).
	
	\subsubsection{Step 5: Calculate the Controller Gain (K)}
	Using a pole placement algorithm (e.g., the \texttt{place} command in MATLAB), the state-feedback gain matrix $K$ is computed to position the eigenvalues of $(A-BK)$ at the desired locations. The ideal control law is $u(t) = -K\mathbf{x}(t)$.
	
	\subsection{Stage 3: State Observer Design}
	As direct measurement of all states is often impractical, an observer is designed to estimate them.
	
	\subsubsection{Step 6: Choose Observer Poles}
	The observer is a dynamical system designed to ensure the estimation error, $\mathbf{e}(t) = \mathbf{x}(t) - \hat{\mathbf{x}}(t)$, converges to zero. The rate of convergence is determined by the observer's poles, which are the eigenvalues of $(A-LC)$. A key design principle is that the observer must be significantly faster than the controller. Therefore, observer poles are chosen to be 2 to 5 times faster than the dominant controller poles.
	
	\subsubsection{Step 7: Calculate the Observer Gain (L)}
	The observer gain $L$ is calculated using the principle of duality, which equates the design of an observer for the system $(A,C)$ to the design of a controller for the dual system $(A^T, C^T)$. Pole placement is used again to find $L$.
	
	\subsubsection{Step 8: Formulate the Observer Dynamics}
	The Luenberger observer is formulated as:
	$$ \dot{\hat{\mathbf{x}}}(t) = A\hat{\mathbf{x}}(t) + B u(t) + L(y(t) - C\hat{\mathbf{x}}(t)) $$
	The term $L(y - C\hat{\mathbf{x}})$ serves as a correction factor, continuously refining the state estimate based on the output error.
	
	\subsection{Stage 4: Implementation and Simulation}
	The final stage integrates the controller and observer and verifies the complete system's performance.
	
	\subsubsection{Step 9: Combine the Controller and Observer}
	The practical control law utilizes the estimated state from the observer:
	$$ u(t) = -K\hat{\mathbf{x}}(t) $$
	The validity of this approach is guaranteed by the Separation Principle, which allows for the independent design of a stable controller and a stable observer, ensuring the stability of the combined system.
	
	\subsubsection{Step 10: Set Up the Full System Simulation}
	A realistic test involves simulating two coupled systems in parallel:
	\begin{enumerate}
		\item \textbf{The Nonlinear Plant:} The true physical model, $\dot{\mathbf{x}} = f(\mathbf{x}, u)$.
		\item \textbf{The Linear Observer:} The state estimator, $\dot{\hat{\mathbf{x}}} = A\hat{\mathbf{x}} + Bu + L(y - C\hat{\mathbf{x}})$.
	\end{enumerate}
	The control input $u$ generated from the observer's estimate $\hat{\mathbf{x}}$ is applied to the nonlinear plant, and the plant's output $y$ is fed back to the observer. This is typically implemented within a function supplied to an ODE solver (e.g., \texttt{ode45}).
	
	\subsubsection{Step 11: Run Simulation and Verify Performance}
	The simulation is run from non-zero initial conditions. The design is deemed successful if the true system states $\mathbf{x}(t)$ are regulated to the equilibrium, the estimated states $\hat{\mathbf{x}}(t)$ converge to the true states, and both the estimation error and control input decay to zero.
	
	\newpage
	\section{MATLAB Implementation}
	
	\begin{lstlisting}[language=matlab, caption={Observer-Based Control of a Nonlinear Ball and Beam System}]
	%% Observer-Based Control of a Nonlinear Ball and Beam System (Final Corrected Version)
	clear;
	clc;
	close all;
	
	%% --- Part A: State-Feedback Controller Design ---
	fprintf('Step 1: Designing the state-feedback controller (K)...\n');
	% System parameters
	m = 0.111; R = 0.015; g = 9.8; J = 9.99e-6;
	H_const = m*g / (J/(R^2) + m);
	
	% --- KEY CORRECTION ---
	% The linearized A matrix must correctly model the nonlinear dynamics.
	A = [0 1 0 0;
	0 0 H_const 0;  % Corrected sign for stability
	0 0 0 1;
	0 0 0 0];
	B = [0; 0; 0; 1];
	C = [1 0 0 0];
	n = size(A,1);
	
	% Choose desired poles for the controller
	controller_poles = [-2+2i, -2-2i, -20, -80];
	K = place(A, B, controller_poles);
	fprintf('Controller gain K calculated.\n');
	
	%% --- Part B: Full-Order Observer Design ---
	% Step 2: Check system observability
	observability_matrix = obsv(A, C);
	if rank(observability_matrix) < n
	error('System is not observable. Observer cannot be designed.');
	else
	fprintf('Step 2: System is observable.\n');
	end
	
	% Step 3 & 4: Choose observer poles and calculate observer gain L
	fprintf('Step 3 & 4: Designing the observer (L)...\n');
	observer_poles = 4.5 * [-2, -2.2, -2.4, -2.6];
	L_T = place(A', C', observer_poles);
	L = L_T';
	fprintf('Observer gain L calculated.\n');
	
	%% --- Part C: Nonlinear Simulation ---
	fprintf('Step 5 & 6: Setting up and running the nonlinear simulation...\n');
	t_span = [0 10];
	% Use small, non-zero initial conditions
	x0 = [-0.1; 0; -0.05; 0]; 
	x_hat0 = [0; 0; 0; 0];
	X0 = [x0; x_hat0];
	
	% Run the simulation
	[t, X_out] = ode45(@(t,X) system_dynamics(t, X, A, B, C, K, L, H_const), t_span, X0);
	
	% Extract states for plotting
	x_true = X_out(:, 1:n);
	x_est = X_out(:, n+1:end);
	fprintf('Simulation complete.\n');
	
	%% --- Plotting the Results ---
	figure('Name', 'Stable Observer-Based Control of Nonlinear System');
	% Plot 1: Ball Position (x1) vs. its estimate
	subplot(2,2,1);
	plot(t, x_true(:,1), 'b', 'LineWidth', 2); hold on;
	plot(t, x_est(:,1), 'r--', 'LineWidth', 2); grid on;
	title('Ball Position: True vs. Estimated');
	xlabel('Time (s)'); ylabel('Position (m)');
	legend('True (x_1)', 'Estimated (\hat{x}_1)');
	
	% Plot 2: Beam Angle (x3) vs. its estimate
	subplot(2,2,2);
	plot(t, x_true(:,3), 'b', 'LineWidth', 2); hold on;
	plot(t, x_est(:,3), 'r--', 'LineWidth', 2); grid on;
	title('Beam Angle: True vs. Estimated');
	xlabel('Time (s)'); ylabel('Angle (rad)');
	legend('True (x_3)', 'Estimated (\hat{x}_3)');
	
	% Plot 3: Estimation Error for Position
	subplot(2,2,3);
	plot(t, x_true(:,1) - x_est(:,1), 'k', 'LineWidth', 2); grid on;
	title('Estimation Error (x_1 - \hat{x}_1)');
	xlabel('Time (s)'); ylabel('Error (m)');
	
	% Plot 4: Control Input u(t)
	u = -K * x_est';
	subplot(2,2,4);
	plot(t, u, 'g', 'LineWidth', 2); grid on;
	title('Control Input u(t)');
	xlabel('Time (s)'); ylabel('Torque (N·m)');
	
	%% --- Function Defining the Combined System Dynamics ---
	function dX_dt = system_dynamics(t, X, A, B, C, K, L, H_const)
	n = size(A,1);
	x = X(1:n);
	x_hat = X(n+1:end);
	
	% --- Controller ---
	u = -K * x_hat;
	
	% --- Nonlinear Plant Dynamics ---
	dx_dt = zeros(n,1);
	dx_dt(1) = x(2);
	dx_dt(2) = H_const * sin(x(3)); % Nonlinear term
	dx_dt(3) = x(4);
	dx_dt(4) = u;
	
	% --- Observer Dynamics ---
	y = C * x;
	dx_hat_dt = A*x_hat + B*u + L*(y - C*x_hat);
	
	dX_dt = [dx_dt; dx_hat_dt];
	end
	\end{lstlisting}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{q13.png}
		\caption{full-order observer and state-feedback controller.}
		\label{fig:q13}
	\end{figure}
	
	
	
	
\end{document}
